<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+3&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <p class="header__logo"><a href="index.html">project</a></p>
                <ul class="header__menu">
                    <li class="header__ul-li"><a href="#projects">Projects</a></li>
                    <li class="header__ul-li"><a href="#about">About us</a></li>
                    <li class="header__ul-li"><a href="#stories">Stories</a></li>
                    <li class="header__ul-li"><a href="#contact">Contact</a></li>
                </ul>
                <div class="header__burger-menu">
                    <input type="checkbox" id="burger-toggle">
                    <label for="burger-toggle" class="header__burger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="first-page">
            <div class="container">
                <img class="first-page__small-stars" src="assets/svg-files/small-stars.svg" alt="small stars">
                <img class="first-page__big-stars" src="assets/svg-files/big-stars.svg" alt="big-stars">
                <div class="first-page__center-elements">
                    <div class="first-page__logo-container">
                        <img src="/assets/svg-files/logo.svg" alt="logo">
                    </div>
                    <h1 class="heading">Your Headline<br>Here</h1>
                    <h2 class="subheading">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <h2 class="heading heading--dark-color">This is the Section Headline, <br> Continues to Two Lines</h2>
                <h3 class="subheading">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
                <article class="about__article">
                    <p class="about__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis.
                    </p>
                    <p class="about__text">
                        Minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </article>
                <button class="about__button">Read more</button>
            </div>
        </section>
        <section id="stories" class="stories">
            <div class="container">
                <h2 class="heading">Learn more <br> about our culture...</h2>
                <button class="stories__button">
                    <span>&#9654</span>
                </button>
                <h2 class="subheading">Duis aute irure dolor in <br>
                    reprehenderit in voluptate velit esse <br>
                    cillum dolore eu fugiat nulla pariatur.
                </h2>
            </div>
        </section>
    </main>
    <footer id="contact" class="footer">
        <section class="container">
            <figure class="footer__image-wrapper">
                <img class="footer__image" src="assets/svg-files/logo.svg" alt="logo" width="20" height="20">
                <figcaption>PROJECT</figcaption>
            </figure>
            <address class="footer_address">
                <p class="footer__address-text">123 Street,</p>
                <p class="footer__address-text">Anytown, USA 12345</p>
                <p class="footer__address-text"><a href="mailto:hello@website.com">hello@website.com</a></p>
            </address>
            <div>
                <p>© 2021 Project. All rights reserved</p>
            </div>
        </section>
    </footer>
</body>
</html>